# MONGODB_URI ='mongodb+srv://deepuknsl5:deepuknsl5%4012@cluster0.nwlrr.mongodb.net'
# MONGODB_URI ='mongodb+srv://deepuknsl5:deepuknsl5%4012@cluster0.nwlrr.mongodb.net/prescripto' 
# MONGODB_URI='mongodb+srv://deepuknsl5:deepuknsl5%4012@cluster0.nwlrr.mongodb.net'
MONGODB_URI='mongodb+srv://kansaldeepika543:deepika123@cluster0.vbo7m.mongodb.net'
CLOUDINARY_NAME ='dpufphedo'
CLOUDINARY_API_KEY='696684528646466'
CLOUDINARY_SECRET_KEY='zzrdK3t9yZLiOjRLlciYecoN2qE'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"
RAZORPAY_KEY_ID = "rzp_test_DoLXXdFdmhlD8s"
# PJaBZW5ZvlHW2l
# rzp_test_DoLXXdFdmhlD8s
RAZORPAY_KEY_SECRET = "fZ2Qw2expv7L9RPgK0xTaqX5"
CURRENCY ="INR"